{
  "name": "idmarinas-nuxt-layer-docs-bundle",
  "description": "Nuxt Layer for Docs of bundles",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "nuxi build .playground",
    "dev": "nuxi dev .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "postinstall": "nuxi prepare .playground"
  },
  "dependencies": {
    "@takumi-rs/core": "^1.1.2",
    "nuxt-seo-utils": "^7.0.19"
  },
  "devDependencies": {
    "better-sqlite3": "^12.10.0",
    "docus": "latest",
    "nuxt": "^4.4.5"
  }
}